<!-- section -->
<section id="bears" class="section">
  <!-- section header -->
  <h1 class="h1">Runnbear</h1>

  <h2 class="h2">Full</h2>
  <div class="figure-bears-wrapper">
    <!-- figure -->
    <figure class="figure figure-bears">
      <!-- figure image -->
      <img src="images/bears/basic-bear.png" height="240" width="180" alt="Basic Bear">
      <!-- figure caption -->
      <figcaption class="figcaption">Basic Bear</figcaption>
      <a class="link">PNG</a>
    </figure>
    <!-- figure -->
    <figure class="figure figure-bears">
      <!-- figure image -->
      <img src="images/bears/coffee-bear.png" height="240" width="180" alt="Coffee Bear">
      <!-- figure caption -->
      <figcaption class="figcaption">Coffee Bear</figcaption>
      <a class="link">PNG</a>
    </figure>
    <!-- figure -->
    <figure class="figure figure-bears">
      <!-- figure image -->
      <img src="images/bears/cyborg-bear.png" height="240" width="180" alt="">
      <!-- figure caption -->
      <figcaption class="figcaption">Cyborg Bear</figcaption>
      <a class="link">PNG</a>
    </figure>
  </div>

  <h2 class="h2">Avatar</h2>
</section>